{
    "name": "DeenCraft.Tests.EditMode",
    "rootNamespace": "DeenCraft.Tests.EditMode",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "DeenCraft.Core",
        "DeenCraft.Auth",
        "DeenCraft.World",
        "DeenCraft.Player",
        "DeenCraft.Crafting"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
