{
    "name": "DeenCraft.Player",
    "rootNamespace": "DeenCraft.Player",
    "references": [
        "GUID:DeenCraft.World"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
